apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-nginx-multitool
  namespace: kubdz2-3
data:
  HTTP-PORT: "8081"
  index.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>This is my configmap file</h1>
    </html>
